html{
  background-color:gray
}

.links {
  display: flex;
  width: 100%;
  background: red;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
nav {
  padding-bottom: 0.5em;
}
button:active {
  transform: scale(0.9);
}
.links nav a {
  color: #000000;
  font-weight: 700;
  border-bottom: 2px solid #0088d1;
  text-decoration: none;
  padding: 2em 2em 1.4em 2em;
  transition: all 0.4s;
}
.links nav a:hover {
  background: lightgray;
  text-decoration: none;
  border-bottom: 3px solid #1a237e;
}
.links nav .active {
  background-color: whitesmoke;
  border-bottom-width: 3px;
  border-bottom-color: #1a237e;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}
.home section {
  margin: auto;
  width: 80%;
  max-height: 800px;
  text-align: center;
}
.home .flip-card img {
  cursor: pointer;
  margin: auto;
  width: 60%;
  max-height: 600px;
  border-radius: 4px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
.home div:first-of-type {
  margin-top: 2em;
}
.home strong {
  text-decoration: underline;
}

.search-section{
  padding: 1%;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-evenly;

}
label {
  margin-left: 30%;
  align-items : center;
  /* border: 1px solid white; */

}
/* input{
    margin-bottom: 5%;
} */

.flip-card {
  perspective: 10000px; /* Remove this if you don't want the 3D effect */
}
/* This container is needed to position the front and back side */
.inner {
    /* side scroll feature */
    /* display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
      .search-results-items {
        flex: 0 0 auto;
      } */
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.front {
  color: black;
}
/* Style the back side */
.back {
  transform: rotateY(180deg);
}
@media (max-width: 1150px) {
  .posts {
    justify-content: center;
  }
  .post {
    width: 90%;
  }
}

 
/* .post {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  margin: 1em auto;
  background: #eeeeee;
} */
.post img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}
/* check box */
#exit{
  display: none;

}

.post #exit:checked~.hero{
  display: block;

}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.posts .post img {
  border-radius: 4px 4px 0 0;
  width: 100%;
  max-height: 600px;
}
.hero {
   display: none; /*Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.content {
  flex-basis: auto;
}
.content h3 {
  text-align: center;
  text-decoration: underline;
  font-size: 1.7rem;
}
.content p {
  width: 80%;
  text-indent: 50px;
  flex: 1;
  margin: 1em auto;
  line-height: 2.5;
}
.about .post h2 {
  text-align: center;
}
.about .post img {
  margin: auto;
  max-height: 600px;
  max-width: 400px;
  margin-bottom: 3em;
}

.posts {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 10% auto 0 auto;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  /* border: 1px solid yellow; */
}
.posts .item {
  position: relative;
  display: flex;
  max-height: 14em;
  border: 2px solid rgba(0, 0, 0, 0.2);
  margin: 2em 2em;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  background: #f8f8f8;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
  flex-basis: 18em;
  background-size: cover;
  color: #f8f8f8;
  /* border: 1px solid yellow; */
}
.posts .item img {
  height: 100%;
  border-radius: 2px;
}
/* .modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2) 10%,
    rgba(0, 0, 0, 1)
  );
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 0 0 4px 4px;
} */
.modal button {
  margin-bottom: 1em;
}
.posts .item:hover {
  transform: scale(1.05);
  border-color: #0088d1;
}
button {
  padding: 0.6em 1.2em;
  background-color: #5db8ff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 700;
}
button:hover {
  background: #0088d1;
}
